* {
    margin: 0px;
    padding: 0px;
}

body {
    background: #0F2223;
}

.blockwithbackground {
    background: url(https://media.discordapp.net/attachments/998700626798190683/1082535320953831505/background.png?width=994&height=683);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0px 12%;
    padding-bottom: 4rem;
}

.blockwithbackground2 {
    padding: 10% 16%;
    background-image: url(https://media.discordapp.net/attachments/1039143688997183509/1085316624543924375/pine-watt-2Hzmz15wGik-unsplash_1.png?width=1226&height=683);
    background-size: cover;
    background-repeat: no-repeat;
}

.h23:first-child {
    margin-bottom: 2rem;
}

.arrow:last-child {
    margin-bottom: 1rem;
}

.h22 {
    width: 60%;
}

.tcenter {
    text-align: center;
}

.arrow {
    width: 10%;
    margin-left: 45%;
}

.head {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 40%;
    margin-left: auto;
    margin-right: 12%;
    gap: 2rem;
}

.h1 {
    margin-top: 2rem;
}

.title {
    margin: 10rem 0px;
    width: 25%;
}

.partwithbutton {
    margin-bottom: 10rem;
}

.delegate {
    background: #D6D6D4;
    border-radius: 10px;
    border: none;
    width: 15%;
    height: 3rem;
    margin-top: 0.5rem;
}

.blockwithoutbackground {
    padding: 4% 16%;
}

.h7 {
    margin-top: 3.5rem;
}

.partwithcircles {
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 5%;
    margin-top: 4.5rem;
}

.wrap_circles {
    display: flex;
    align-items: center;
    text-align: center;
    width: 637px;
}

.wrap_circles div {
    margin: auto;
}

.flex_over p {
    margin: auto;
}

.circles {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    width: 637px;
    height: 235px;
}

.flex_over {
    display: flex;
    width: 637px;
    padding-right: 21px;
    padding-left: 3px;
    margin-bottom: 26px;
}

.defi {
    margin-top: 3rem;
    width: 30%;
}

.grid50 {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
    margin-top: 10rem;
}

.grid51 {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
}

.clicktobuy {
    background: #D6D6D4;
    border-radius: 15px;
    width: 350px;
    height: 50px;
    border: none;
}

.center {
    margin: auto;
} 

.h12 {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.h13 {
    margin: 4rem 0px;
}

.www {
    width: 40%;
    margin-left: 52%;
}

.h14 {
    margin-left: 3rem;
    margin-bottom: 4rem;
    width: 60%;
}

.bluepanel {
    background: #9FEEF2;
    border-radius: 50px;
    margin-top: 10rem;
    padding: 4rem 0px;
}

.request {
    background: #0F2223;
    border-radius: 38px;
    height: 4rem;
    width: 30%;
    margin-top: 3rem;
    margin-left: 35%;
}

.h16 {
    margin-top: 1rem;
}

.networks {
    margin-top: 7rem;
}

.h17 {
    margin-left: 2rem;
}

.gridnetworks {
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 6% 6%;
    margin-left: 1rem;
    margin-right: 1rem;
}

.whitepanel {
    background: #FFFFFF;
    border-radius: 31px;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    padding-left: 2rem;
    padding-right: 1.5rem;
}

.delegate1 {
    background: #D6D6D4;
    border-radius: 8px;
    border: none;
    width: 70%;
    height: 3rem;
    margin-top: 1rem;
}

.percents {
    text-align: right;
}

.gridinpanel {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 1rem;
}

.logo1 {
    margin-left: 1.5rem;
    width: 35%;
    margin: auto 1.5rem;
}
.logo2 {
    margin-top: 1rem;
}

.lastpart {
    margin-top: 14rem;
    margin-left: 3rem;
}

.h17 {
    margin-bottom: 1.5rem;
}

.lastgrid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 4%;
}

.input1 {
    text-decoration: none;
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    line-height: 36px;
    width: 100%;
}

.h20 {
    margin-top: 2rem;
}

.lastgrid1 {
    display: grid;
    grid-template-columns: 55% 45%;
}

.send {
    background: #FFFFFF;
    border-radius: 38px;
    margin-right: 2rem;
    width: 60%;
    height: 3rem;
    border: none;
    margin-left: 50%;
}

.input2 {
    text-decoration: none;
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    line-height: 36px;
    width: 100%;
    margin-top: 1.5rem;
}

.links {
    display: grid;
    grid-template-columns: 55% 10% 10% 10% 10%;
    gap: 5%;
    margin-top: 4rem;
    margin-right: 10rem;
}
.circle1, .circle2, .circle3 {
    display: flex;
    border: 1px solid #D9D9D7;
    border-radius: 100%;
}
.circle1 {
    width: 130px;
    height: 130px;
}
.circle2 {
    width: 152px;
    height: 152px;
}
.circle3 {
    width: 180px;
    height: 180px;
}
.h9 {
    margin: auto;
}
a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.dropdown {
    
    margin-top: 2rem;
  }
  
  .dropdown-content {
    display: none;
    min-width: 110px;
    font-size: 18px;
    position: absolute;
  }
  
  .dropdown-content a {
    color: white;
    padding: 6px 0px;
    text-decoration: none;
    display: block;
  
  }
  
  .dropdown-content a:hover {background-color: #00b5cc;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
